Vagrant.configure("2") do |config|

  config.vm.define "docker-laravel" do |instance|

    # Virtual Machine
    instance.vm.hostname = "docker-laravel"
    instance.vm.provider "virtualbox" do |v|
      v.name = "docker-laravel"
    end

    # Virtual OS
    instance.vm.box = "centos/7"

    # PrivateIP
    instance.vm.network "private_network", ip: "192.168.33.80"
    instance.vm.network "forwarded_port", guest: 80, host: 80   # 通常
    # Synced Folder
    instance.vm.synced_folder "../", "/home/vagrant/docker-laravel", type:"virtualbox", mount_options: ['dmode=777','fmode=777']

    # Provisioning Script
    instance.vm.provision :shell, :path => "provision.sh"

    instance.vm.provider "virtualbox" do |vm|
      # メモリを2048MBに設定
      vm.memory = 2048
    end

  end

end